@charset "utf-8";
@font-face {
    font-family: "wisdom_scriptregular";
    font-weight: 400;
    font-style: normal;

    src: url(../font/wisdom_script_aj-webfont.eot);
    src: url(../font/wisdom_script_aj-webfont.eot?#iefix) format("embedded-opentype"), url(../font/wisdom_script_aj-webfont.woff) format("woff"), url(../font/wisdom_script_aj-webfont.ttf) format("truetype");
}

@font-face {
    font-family: "sullivanfill";
    font-weight: 400;
    font-style: normal;

    src: url(../font/sullivan-fill-webfont.eot);
    src: url(../font/sullivan-fill-webfont.eot?#iefix) format("embedded-opentype"), url(../font/sullivan-fill-webfont.woff) format("woff"), url(../font/sullivan-fill-webfont.ttf) format("truetype"), url(../font/sullivan-fill-webfont.svg#sullivanfill) format("svg");
}

@font-face {
    font-family: "zeroneroblack";
    font-weight: 400;
    font-style: normal;

    src: url(../font/zeronero-webfont.eot);
    src: url(../font/zeronero-webfont.eot?#iefix) format("embedded-opentype"), url(../font/zeronero-webfont.woff) format("woff"), url(../font/zeronero-webfont.ttf) format("truetype"), url(../font/zeronero-webfont.svg#zeroneroblack) format("svg");
}

body {
    min-width: 768px;
    margin: 0;
    padding: 0;

    text-transform: uppercase;

    background-color: #f2f2f2;

    font-family: "PT Sans", sans-serif, Arial;
}

p,
ul,
h3,
h2,
h1,
input,
figure {
    margin: 0;
    padding: 0;
}

a:focus {
    outline: none;
}

figure {
    line-height: 0;
}

ul {
    list-style: none;
}

label {
    cursor: pointer;
}

.clearfix::after {
    display: table;
    clear: both;

    content: "";
}

.container {
    min-width: 768px;
    max-width: 1200px;
    margin: 0 auto;

    background-color: #ffffff;
    -webkit-box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .3);
    -moz-box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .3);
    box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .3), 0 -10px 30px 0 #ffffff;
}

.menu a,
.offer-form-label,
.offer-form-label + input {
    text-decoration: none;
    text-transform: uppercase;

    color: #000000;

    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
}

.menu a:hover {
    color: #81b3d2;
}

.menu a:active {
    color: #b2b2b2;
    color: rgba(0, 0, 0, .3);
}

.menu .menu-active {
    color: #766357;
}

.menu .menu-active:hover {
    color: #604e43;
}

.menu .menu-active:active {
    color: #d6d0cc;
    color: rgba(118, 99, 87, .3);
}

.filter-price-title,
.filter-housing-title,
.filter-infrastructure-title {
    color: #ffffff;

    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
}

.filter-btn,
.filter-variant,
.filter-price-controll,
.filter-price-boundaries input {
    text-transform: uppercase;

    color: #ffffff;

    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.options-found,
.footer-hashtag,
.benefits-block-title,
.result-infoblock-title,
.description-definition {
    text-decoration: none;

    color: #000000;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
}

.result-infoblock-title:hover {
    color: #81b3d2;
}

.result-infoblock-title:active {
    color: rgba(0, 0, 0, .3);
}

.options span,
.options-variant {
    text-decoration: none;

    color: #000000;

    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.options .options-found {
    text-decoration: none;

    color: #000000;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
}

.options-variant {
    color: rgba(0, 0, 0, .3);
    border-bottom: 1px dotted #81b3d2;
}

.options-active {
    color: #81b3d2;
    border-bottom-color: transparent;
}

.options-variant:hover {
    color: #81b3d2;
}

.options-variant:active {
    color: #000000;
    border-bottom-color: transparent;
}

.result-about-price,
.result-housing-type,
.benefits-block-about,
.city-description-about,
.benefits-block-subtitle,
.city-description-subtitle,
.country-description-about,
.country-description-subtitle {
    color: #000000;

    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.city-description-about,
.country-description-about,
.city-description-subtitle,
.country-description-subtitle {
    color: #ffffff;
}

.result-booking-btn,
.result-housing-more {
    text-decoration: none;

    color: #ffffff;

    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
}

.result-booking-btn:active,
.result-housing-more:active {
    color: rgba(255, 255, 255, .3);
}

.result-mark-info {
    color: #666666;

    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.description-info,
.footer-copyright-introduction {
    color: #000000;

    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.offer-btn,
.offer-form-btn,
.city-description-title,
.country-description-title {
    text-transform: uppercase;

    color: #ffffff;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
}

.offer-btn:active {
    color: #9f928a;
    color: rgba(255, 255, 255, .3);
}

.offer-form-btn:active {
    color: #a7cae0;
    color: rgba(255, 255, 255, .3);
}

.offer-title {
    color: #000000;

    font-size: 30px;
    font-weight: 700;
    line-height: 26px;
}

.offer-info {
    color: #000000;

    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.card-greetings {
    color: #81b3d2;

    font-family: "sullivanfill", sans-serif, Arial;
    font-size: 63px;
    line-height: 70px;
}

.card-subgreetings {
    text-transform: none;

    color: #766357;

    font-family: "wisdom_scriptregular", sans-serif, Arial;
    font-size: 29px;
    line-height: 44px;
}

.card-title {
    color: #ffffff;

    font-family: "zeroneroblack", sans-serif, Arial;
    font-size: 116px;
    line-height: 142px;
}

.card-slogan {
    text-transform: none;

    color: #ffffff;

    font-family: "wisdom_scriptregular", sans-serif, Arial;
    font-size: 36px;
    line-height: 36px;
}

.menu {
    min-height: 56px;

    font-size: 0;
}

.menu a {
    display: inline-block;

    width: 20%;
    padding-top: 15px;
    padding-bottom: 15px;

    text-align: center;
    vertical-align: top;
}

.menu .menu-logo {
    position: relative;
    z-index: 50;

    height: 56px;
    padding: 0;
}

.filter {
    padding-top: 29px;

    background: #647e94 no-repeat url(../img/hotel-page-logo.jpg);
    background-size: 100% auto;
}

.filter-housing,
.filter-infrastructure {
    float: left;

    box-sizing: border-box;
    width: 256px;
    padding-left: 6%;
}

.filter-price {
    float: right;

    box-sizing: border-box;
    width: 33%;
    padding-right: 7%;

    text-align: center;
}

.filter-housing input,
.filter-infrastructure input {
    display: none;
}

.filter-housing-title,
.filter-infrastructure-title {
    margin-bottom: 24px;
}

.filter-variant {
    position: relative;

    display: block;

    margin-bottom: 27px;
    margin-left: 40px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
}

input + .filter-variant:before {
    position: absolute;
    top: 0;
    left: -40px;

    width: 20px;
    height: 20px;

    content: "";

    background: -406px -32px no-repeat url(../img/sprite.png);
}

input:checked + .filter-variant:before {
    position: absolute;
    top: 0;
    left: -40px;

    width: 20px;
    height: 20px;

    background: -380px -33px no-repeat url(../img/sprite.png);
}

input + .filter-variant:hover:before {
    background: -406px -62px no-repeat url(../img/sprite.png);
}

input:checked + .filter-variant:hover:before {
    background: -380px -2px no-repeat url(../img/sprite.png);
}

input:disabled + .filter-variant:before {
    background: -406px -1px no-repeat url(../img/sprite.png);
}

input:checked:disabled + .filter-variant:before {
    background: -380px -63px no-repeat url(../img/sprite.png);
}

input:checked + .filter-variant:before {
    background: -380px -33px no-repeat url(../img/sprite.png);
}

.filter-price-title {
    margin-bottom: 9px;

    text-align: left;
}

.filter-price-boundaries {
    margin-bottom: 11px;
    padding-top: 5px;
    padding-bottom: 5px;

    border: 2px solid #ffffff;
    border-radius: 5px;

    font-size: 0;
}

.filter-price-boundaries input {
    display: inline-block;

    box-sizing: border-box;
    width: 50%;

    text-align: center;
    vertical-align: top;

    border: none;
    background-color: transparent;
}

.filter-price-boundaries input:nth-child(2n+1) {
    border-right: 2px solid #ffffff;
}

.filter-price-boundaries input:focus {
    outline: none;
}

.filter-price-scale {
    position: relative;

    min-height: 20px;
    margin-bottom: 25px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
}

.filter-price-scale:before {
    position: absolute;
    top: 9px;
    right: 10%;
    left: 0;

    height: 2px;

    content: "";

    background-color: rgba(255, 255, 255, .3);
}

.filter-price-scale:after {
    position: absolute;
    top: 9px;
    right: 15%;
    left: 0;

    height: 2px;

    content: "";

    background-color: #ffffff;
}

.filter-scale-toggle {
    position: absolute;
    top: 0;

    width: 20px;
    height: 20px;

    cursor: pointer;

    border-radius: 50%;
    background-color: #ffffff;
}

.filter-scale-toggle:before {
    position: absolute;
    z-index: 10;
    top: 8px;
    left: 8px;

    width: 4px;
    height: 4px;

    content: "";

    border-radius: 50%;
    background-color: #ababab;
}

.filter-scale-toggle:hover:before {
    background-color: #1c4f80;
}

.filter-min-toggle {
    left: 0;
}

.filter-max-toggle {
    right: 15%;
}

.filter-btn {
    width: 136px;
    padding-top: 6px;
    padding-bottom: 6px;

    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: transparent;
}

.filter-btn:hover {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .5);
}

.filter-btn:active {
    color: rgba(255, 255, 255, .3);
    border: 2px solid rgba(255, 255, 255, .3);
}

.filter-btn:focus {
    outline: none;
}

.options {
    padding-top: 29px;
    padding-bottom: 30px;

    border: 1px solid #e5e5e5;
}

.options-left-column {
    float: left;

    box-sizing: border-box;
    width: 625px;
    padding-left: 6%;

    font-size: 0;
}

.options-left-column a,
.options-left-column span {
    display: inline-block;

    vertical-align: top;
}

.options-about,
.options-left-column a {
    padding-top: 6px;
}

.options-found {
    margin-right: 49px;
}

.options-about {
    margin-right: 40px;
}

.options-left-column a {
    margin-right: 33px;
}

.options-right-column {
    float: right;

    width: 70px;
    margin-right: 7%;
    padding-top: 12px;

    text-align: right;

    font-size: 0;
}

.options-right-column a {
    display: inline-block;

    width: 11px;
    height: 11px;

    vertical-align: top;
}

.options-down-arrow {
    position: relative;

    margin-left: 12px;
}

.options-up-arrow:before,
.options-down-arrow:before {
    position: absolute;
    top: 0;
    left: 0;

    width: 0;
    height: 0;

    content: "";

    border-width: 10px 5px 0;
    border-style: solid;
    border-color: #e5e5e5 transparent transparent;
}

.options-up-arrow {
    position: relative;
}

.options-up-arrow:before {
    border-width: 0 5px 10px;
    border-color: transparent transparent #e5e5e5;
}

.options-up-arrow:hover:before {
    border-color: transparent transparent #000000;
}

.options-down-arrow:hover:before {
    border-color: #000000 transparent transparent;
}

.options-up-arrow:active:before {
    border-color: transparent transparent #81b3d2;
}

.options-down-arrow:active:before {
    border-color: #81b3d2 transparent transparent;
}

.options-up-arrow.options-active:before {
    border-color: transparent transparent #81b3d2;
}

.options-down-arrow.options-active:before {
    border-color: #81b3d2 transparent transparent;
}

.result-housing {
    padding-top: 27px;
    padding-bottom: 30px;

    border-bottom: 1px solid #e5e5e5;
}

.result-housing-left {
    float: left;

    box-sizing: border-box;
    width: 500px;
    padding-left: 6%;

    font-size: 0;
}

.result-housing-img,
.result-housing-infoblock {
    display: inline-block;

    vertical-align: top;
}

.result-housing-img {
    width: 135px;
    min-height: 90px;
    margin-right: 31px;
    padding-top: 3px;
}

.result-housing-infoblock {
    width: 258px;
}

.result-infoblock-title {
    display: block;

    max-width: 258px;
    margin-bottom: 6px;
}

.result-about-housing {
    float: left;

    width: 110px;
}

.result-about-price,
.result-housing-type {
    margin-bottom: 11px;
}

.result-about-booking {
    float: right;

    width: 142px;
}

.result-housing-ratings {
    float: right;

    box-sizing: border-box;
    width: 190px;
    padding-right: 5%;
}

.result-housing-more {
    display: block;

    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;

    text-align: center;

    background-color: #81b3d2;
}

.result-housing-more:hover {
    background-color: #669ec0;
}

.result-housing-more:active {
    background-color: #5496bd;
}

.result-booking-btn {
    display: block;

    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;

    text-align: center;

    background-color: #766357;
}

.result-booking-btn:hover {
    background-color: #604e43;
}

.result-booking-btn:active {
    background-color: #503e33;
}

.result-ratings-stars {
    width: 114px;
    min-height: 17px;
    margin-bottom: 49px;
}

.result-ratings-good {
    background: 23px -94px no-repeat url(../img/sprite.png);
}

.result-ratings-bad {
    background: 71px -94px no-repeat url(../img/sprite.png);
}

.result-ratings-normal {
    background: 46px -94px no-repeat url(../img/sprite.png);
}

.result-ratings-worst {
    background: 94px -94px no-repeat url(../img/sprite.png);
}

.result-ratings-excellent {
    background: 0 -94px no-repeat url(../img/sprite.png);
}

.result-mark-info {
    width: 110px;
    padding-top: 3px;
    padding-bottom: 4px;

    text-align: center;

    background-color: #f2f2f2;
}

footer {
    font-size: 0;
}

.footer-social,
.footer-hashtag,
.footer-copyright {
    display: inline-block;

    box-sizing: border-box;
    width: 33.33%;
    min-height: 120px;

    text-align: center;
    vertical-align: top;
}

.footer-hashtag {
    padding-top: 46px;
}

.footer-social {
    padding-top: 36px;

    font-size: 0;
}

.footer-social-btn {
    position: relative;

    display: inline-block;

    width: 46px;
    height: 48px;
    margin-right: 5px;

    vertical-align: top;

    background-color: #81b3d2;
}

.footer-social-btn:hover {
    position: relative;

    background-color: #669ec0;
}

.footer-social-btn:active {
    position: relative;

    background-color: #5496bd;
}

.footer-social-btn:before {
    position: absolute;

    width: 22px;
    height: 20px;

    content: "";
}

.footer-social-twitter:before {
    top: 15px;
    left: 15px;

    background: -396px -101px no-repeat url(../img/sprite.png);
}

.footer-social-twitter:active:before {
    background: -466px 0 no-repeat url(../img/sprite.png);
}

.footer-social-facebook:before {
    top: 15px;
    left: 17px;

    background: -430px -99px no-repeat url(../img/sprite.png);
}

.footer-social-facebook:active:before {
    background: -469px -32px no-repeat url(../img/sprite.png);
}

.footer-social-youtube:before {
    top: 17px;
    left: 12px;

    background: -464px -102px no-repeat url(../img/sprite.png);
}

.footer-social-youtube:active:before {
    background: -464px -67px no-repeat url(../img/sprite.png);
}

.footer-copyright {
    padding-top: 41px;

    font-size: 0;
}

.footer-copyright a,
.footer-copyright span {
    display: inline-block;

    vertical-align: middle;
}

.footer-copyright-glukhanko {
    width: 28px;
    height: 33px;
    margin-right: 5px;
    margin-left: 5px;

    background: -304px 0 no-repeat url(../img/sprite.png);
}

.footer-copyright-glukhanko:hover {
    background: -304px -41px no-repeat url(../img/sprite.png);
}

.footer-copyright-glukhanko:active {
    background: -304px -84px no-repeat url(../img/sprite.png);
}

.footer-copyright-htmlacademy {
    width: 28px;
    height: 33px;
    margin-left: 5px;

    background: -340px 0 no-repeat url(../img/sprite.png);
}

.footer-copyright-htmlacademy:hover {
    background: -340px -41px no-repeat url(../img/sprite.png);
}

.footer-copyright-htmlacademy:active {
    background: -340px -84px no-repeat url(../img/sprite.png);
}

.card {
    position: relative;

    padding-top: 70px;
    padding-bottom: 90px;

    text-align: center;

    background: #647e94 0 20% no-repeat url(../img/main-page-logo.jpg);
    background-size: 100% auto;
}

.card:after {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 57px;

    content: "";

    background: 0 0 no-repeat url(../img/logo-shape.png);
    background-size: 100% 57px;
}

.card-subgreetings {
    position: relative;
    top: -17px;

    width: 200px;
    margin-right: auto;
    margin-bottom: 5px;
    margin-left: auto;
}

.card-subgreetings:before {
    position: absolute;
    top: 25px;
    left: -29px;

    width: 29px;
    height: 2px;

    content: "";

    background-color: #766357;
}

.card-subgreetings:after {
    position: absolute;
    top: 25px;
    right: -29px;

    width: 29px;
    height: 2px;

    content: "";

    background-color: #766357;
}

.card-title {
    margin: 10px;
}

.card-slogan {
    width: 340px;
    margin-right: auto;
    margin-left: auto;
}

.description {
    padding-top: 62px;
    padding-bottom: 50px;
}

.description-info,
.description-definition {
    width: 500px;
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}

.description-definition {
    margin-bottom: 25px;
}

.city {
    overflow: hidden;

    height: 256px;

    font-size: 0;
}

.city-description {
    display: inline-block;

    box-sizing: border-box;
    width: 33%;
    height: 310px;
    padding-top: 4%;
    padding-right: 5%;
    padding-left: 5%;

    text-align: center;
    vertical-align: top;

    background-color: #81b3d2;
}

.city-description p {
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}

.city-description-title {
    width: 130px;
    margin-bottom: 15px;
}

.city-view {
    display: inline-block;

    width: 67%;

    vertical-align: top;
}

.city-view img {
    display: block;

    width: 100%;
}

.benefits-block-subtitle,
.city-description-subtitle {
    position: relative;

    width: 50px;
    margin-bottom: 20px;
}

.benefits-block-subtitle:after,
.city-description-subtitle:after {
    position: absolute;
    top: 9px;
    right: 0;

    width: 9px;
    height: 2px;

    content: "";

    background-color: #ffffff;
}

.benefits-block-subtitle:before,
.city-description-subtitle:before {
    position: absolute;
    top: 9px;
    left: 0;

    width: 9px;
    height: 2px;

    content: "";

    background-color: #ffffff;
}

.benefits-block-subtitle:after,
.benefits-block-subtitle:before {
    background-color: #000000;
}

.benefits {
    font-size: 0;
}

.benefits-block {
    display: inline-block;

    box-sizing: border-box;
    width: 33.33%;
    min-height: 330px;
    padding-top: 160px;
    padding-right: 5%;
    padding-left: 5%;

    text-align: center;
    vertical-align: top;
}

.benefits-block-title {
    position: relative;

    width: 150px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: auto;
}

.benefits-housing .benefits-block-title:before {
    position: absolute;
    top: -100px;
    left: 38px;

    width: 75px;
    height: 75px;

    content: "";

    background: 0 0 no-repeat url(../img/sprite.png);
}

.benefits-food .benefits-block-title:before {
    position: absolute;
    top: -95px;
    left: 34px;

    width: 80px;
    height: 75px;

    content: "";

    background: -100px 0 no-repeat url(../img/sprite.png);
}

.benefits-souvenirs .benefits-block-title:before {
    position: absolute;
    top: -95px;
    left: 42px;

    width: 80px;
    height: 75px;

    content: "";

    background: -207px 0 no-repeat url(../img/sprite.png);
}

.country {
    overflow: hidden;

    height: 256px;

    font-size: 0;
}

.country-description {
    display: inline-block;

    box-sizing: border-box;
    width: 33%;
    height: 310px;
    padding-top: 4%;
    padding-right: 5%;
    padding-left: 5%;

    text-align: center;
    vertical-align: top;

    background-color: #81b3d2;
}

.country-description p {
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}

.country-description-title {
    width: 180px;
    margin-bottom: 15px;
}

.country-view {
    display: inline-block;

    width: 67%;

    vertical-align: top;
}

.country-view img {
    display: block;

    width: 100%;
}

.country-description-subtitle {
    position: relative;

    width: 50px;
    margin-bottom: 20px;
}

.country-description-subtitle:after {
    position: absolute;
    top: 9px;
    right: 0;

    width: 9px;
    height: 2px;

    content: "";

    background-color: #ffffff;
}

.country-description-subtitle:before {
    position: absolute;
    top: 9px;
    left: 0;

    width: 9px;
    height: 2px;

    content: "";

    background-color: #ffffff;
}

.benefits-shorty {
    min-height: 255px;

    background-color: #eeeeee;
}

.benefits-shorty .benefits-block {
    min-height: 255px;
    padding-top: 47px;
}

.benefits-shorty .benefits-block-title {
    margin-bottom: 12px;
}

.benefits-block-subtitle {
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}

.offer {
    padding-top: 57px;

    text-align: center;
}

.offer-title {
    margin-bottom: 30px;
}

.offer-info {
    width: 500px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: auto;
}

.offer-block {
    position: relative;

    width: 570px;
    margin-right: auto;
    margin-left: auto;
}

.offer-btn {
    display: block;

    width: 100%;
    padding-top: 32px;
    padding-bottom: 31px;

    text-align: center;
    text-decoration: none;

    background-color: #766357;
}

.offer-form {
    position: absolute;
    z-index: 100;
    top: 89px;
    left: 0;

    display: block;

    width: 460px;
    padding: 55px;

    background-color: #ffffff;
    -webkit-box-shadow: 0 38px 95px -21px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 38px 95px -21px rgba(0, 0, 0, .75);
    box-shadow: 0 38px 95px -21px rgba(0, 0, 0, .75);

    font-size: 0;
}

.offer-form-row {
    margin-bottom: 27px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    font-size: 0;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
}

.offer-form-row label {
    display: inline-block;

    width: 110px;

    text-align: left;
    vertical-align: middle;
}

.offer-form-row input {
    position: relative;

    display: inline-block;

    width: 301px;
    padding: 5px 30px 5px 15px;

    vertical-align: middle;

    border-style: none;
    background-color: #f2f2f2;
}

.offer-form input:hover {
    background-color: #ebebeb;
}

.offer-form input:focus {
    outline: none;
    background-color: #ffffff;
    -webkit-box-shadow: inset 0 0 0 2px rgba(229, 229, 229, 1);
    -moz-box-shadow: inset 0 0 0 2px rgba(229, 229, 229, 1);
    box-shadow: inset 0 0 0 2px rgba(229, 229, 229, 1);
}

.offer-form-col {
    display: inline-block;

    box-sizing: border-box;
    width: 50%;

    vertical-align: top;

    font-size: 0;
}

.offer-form-col label {
    text-align: center;
}

.offer-form-col:first-child label {
    text-align: left;
}

.offer-form-dates {
    margin-bottom: 32px;
}

.offer-form-dates input:after {
    position: absolute;

    width: 21px;
    height: 23px;

    content: "";

    background: -131px -93px no-repeat url(../img/sprite.png);
}

.offer-form-dates input:hover:after {
    background: -163px -93px no-repeat url(../img/sprite.png);
}

.offer-form-dates input:focus:after {
    background: -194px -93px no-repeat url(../img/sprite.png);
}

.offer-form-dates + .offer-form-row {
    margin-bottom: 55px;
}

.offer-form-col input {
    width: 32px;
    padding-right: 41px;
    padding-left: 41px;

    text-align: center;
}

.offer-controls-add,
.offer-controls-subtract {
    position: relative;

    cursor: pointer;
}

.offer-controls-subtract:before {
    position: absolute;
    top: -1.5px;
    left: -100px;

    width: 11px;
    height: 0;
    height: 11px;

    content: "";

    background: -237px -88px no-repeat url(../img/sprite.png);
}

.offer-controls-subtract:hover:before,
input:hover ~ .offer-controls-subtract:before {
    background: -237px -103px no-repeat url(../img/sprite.png);
}

.offer-controls-subtract:active:before,
input:focus ~ .offer-controls-subtract:before {
    background: -237px -118px no-repeat url(../img/sprite.png);
}

.offer-controls-add:after {
    position: absolute;
    top: -5px;
    right: 10px;

    width: 11px;
    height: 0;
    height: 11px;

    content: "";

    background: -262px -84px no-repeat url(../img/sprite.png);
}

.offer-controls-add:hover:after,
input:hover ~ .offer-controls-add:after {
    background: -262px -99px no-repeat url(../img/sprite.png);
}


.offer-controls-add:active:after,
input:focus ~ .offer-controls-add:after {
    background: -262px -114px no-repeat url(../img/sprite.png);
}

.offer-form-btn {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 18px;

    border: none;
    background-color: #81b3d2;
}

.offer-form-btn:focus {
    outline: none;
}

.offer-form-btn:hover {
    background-color: #669ec0;
}

.offer-form-btn:active {
    background-color: #5496bd;
}

.map {
    position: relative;

    overflow: hidden;

    height: 473px;
}

.map-script {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 473px;

    content: "";

    background-color: transparent;
}
